Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FireFlink
Bundle-SymbolicName: FireFlink
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: FireFlink.jar,
 jre/batik-anim-1.14.jar,
 jre/batik-awt-util-1.14.jar,
 jre/batik-bridge-1.14.jar,
 jre/batik-codec-1.14.jar,
 jre/batik-constants-1.14.jar,
 jre/batik-css-1.14.jar,
 jre/batik-dom-1.14.jar,
 jre/batik-ext-1.14.jar,
 jre/batik-gvt-1.14.jar,
 jre/batik-i18n-1.14.jar,
 jre/batik-parser-1.14.jar,
 jre/batik-script-1.14.jar,
 jre/batik-shared-resources-1.14.jar,
 jre/batik-svg-dom-1.14.jar,
 jre/batik-svggen-1.14.jar,
 jre/batik-svgrasterizer-1.14.jar,
 jre/batik-transcoder-1.14.jar,
 jre/batik-util-1.14.jar,
 jre/batik-xml-1.14.jar,
 jre/bcpkix-jdk15on-1.70.jar,
 jre/bcprov-jdk15on-1.70.jar,
 jre/bcutil-jdk15on-1.70.jar,
 jre/commons-codec-1.15.jar,
 jre/commons-collections4-4.4.jar,
 jre/commons-compress-1.21.jar,
 jre/commons-io-2.11.0.jar,
 jre/commons-logging-1.2.jar,
 jre/commons-math3-3.6.1.jar,
 jre/curvesapi-1.07.jar,
 jre/fontbox-2.0.26.jar,
 jre/graphics2d-0.40.jar,
 jre/jakarta.activation-2.0.1.jar,
 jre/jakarta.xml.bind-api-3.0.1.jar,
 jre/log4j-api-2.18.0.jar,
 jre/pdfbox-2.0.26.jar,
 jre/poi-examples-5.2.3.jar,
 jre/poi-excelant-5.2.3.jar,
 jre/poi-javadoc-5.2.3.jar,
 jre/poi-ooxml-5.2.3.jar,
 jre/poi-ooxml-full-5.2.3.jar,
 jre/poi-ooxml-lite-5.2.3.jar,
 jre/poi-scratchpad-5.2.3.jar,
 jre/slf4j-api-1.7.36.jar,
 jre/SparseBitSet-1.2.jar,
 jre/xml-apis-1.4.01.jar,
 jre/xml-apis-ext-1.3.04.jar,
 jre/xmlbeans-5.1.1.jar,
 jre/xmlgraphics-commons-2.6.jar,
 jre/xmlsec-3.0.0.jar,
 jre/poi-5.2.3.jar
Automatic-Module-Name: FireFlink
Bundle-RequiredExecutionEnvironment: JavaSE-18
Export-Package: .,
 Maven,
 assets.org.apache.commons.math3.exception.util,
 assets.org.apache.commons.math3.random,
 bindings,
 bindings.schemas,
 com.graphbuilder.curve,
 com.graphbuilder.geom,
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.org.apache.harmony.awt.gl,
 com.graphbuilder.struc,
 com.microsoft.schemas.compatibility,
 com.microsoft.schemas.compatibility.impl,
 com.microsoft.schemas.office.drawing.x2008.diagram,
 com.microsoft.schemas.office.drawing.x2008.diagram.impl,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.powerpoint,
 com.microsoft.schemas.office.powerpoint.impl,
 com.microsoft.schemas.office.spreadsheetml.x2018.threadedcomments,
 com.microsoft.schemas.office.spreadsheetml.x2018.threadedcomments.impl,
 com.microsoft.schemas.office.spreadsheetml.x2020.threadedcomments2,
 com.microsoft.schemas.office.spreadsheetml.x2020.threadedcomments2.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.word,
 com.microsoft.schemas.office.word.impl,
 com.microsoft.schemas.office.word.x2012.wordml,
 com.microsoft.schemas.office.word.x2012.wordml.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.sun.activation.registries,
 com.zaxxer.sparsebits,
 de.rototor.pdfbox.graphics2d,
 jakarta.activation,
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 jakarta.xml.bind.attachment,
 jakarta.xml.bind.helpers,
 jakarta.xml.bind.util,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 org.apache.batik,
 org.apache.batik.anim,
 org.apache.batik.anim.dom,
 org.apache.batik.anim.dom.resources,
 org.apache.batik.anim.resources,
 org.apache.batik.anim.timing,
 org.apache.batik.anim.values,
 org.apache.batik.apps.rasterizer,
 org.apache.batik.apps.rasterizer.resources,
 org.apache.batik.bridge,
 org.apache.batik.bridge.resources,
 org.apache.batik.bridge.svg12,
 org.apache.batik.constants,
 org.apache.batik.css.dom,
 org.apache.batik.css.engine,
 org.apache.batik.css.engine.resources,
 org.apache.batik.css.engine.sac,
 org.apache.batik.css.engine.value,
 org.apache.batik.css.engine.value.css2,
 org.apache.batik.css.engine.value.resources,
 org.apache.batik.css.engine.value.svg,
 org.apache.batik.css.engine.value.svg12,
 org.apache.batik.css.parser,
 org.apache.batik.css.parser.resources,
 org.apache.batik.dom,
 org.apache.batik.dom.events,
 org.apache.batik.dom.resources,
 org.apache.batik.dom.svg,
 org.apache.batik.dom.svg.resources,
 org.apache.batik.dom.svg12,
 org.apache.batik.dom.traversal,
 org.apache.batik.dom.util,
 org.apache.batik.dom.xbl,
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color,
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image,
 org.apache.batik.ext.awt.image.codec,
 org.apache.batik.ext.awt.image.codec.imageio,
 org.apache.batik.ext.awt.image.codec.png,
 org.apache.batik.ext.awt.image.codec.util,
 org.apache.batik.ext.awt.image.renderable,
 org.apache.batik.ext.awt.image.rendered,
 org.apache.batik.ext.awt.image.spi,
 org.apache.batik.ext.awt.image.spi.resources,
 org.apache.batik.ext.swing,
 org.apache.batik.ext.swing.resources,
 org.apache.batik.gvt,
 org.apache.batik.gvt.event,
 org.apache.batik.gvt.filter,
 org.apache.batik.gvt.flow,
 org.apache.batik.gvt.font,
 org.apache.batik.gvt.renderer,
 org.apache.batik.gvt.text,
 org.apache.batik.i18n,
 org.apache.batik.parser,
 org.apache.batik.parser.resources,
 org.apache.batik.parser.style.resources,
 org.apache.batik.script,
 org.apache.batik.script.jpython,
 org.apache.batik.script.rhino,
 org.apache.batik.script.rhino.resources,
 org.apache.batik.svggen,
 org.apache.batik.svggen.font,
 org.apache.batik.svggen.font.resources,
 org.apache.batik.svggen.font.table,
 org.apache.batik.transcoder,
 org.apache.batik.transcoder.image,
 org.apache.batik.transcoder.image.resources,
 org.apache.batik.transcoder.keys,
 org.apache.batik.transcoder.print,
 org.apache.batik.transcoder.svg2svg,
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg,
 org.apache.batik.util,
 org.apache.batik.util.io,
 org.apache.batik.util.io.resources,
 org.apache.batik.util.resources,
 org.apache.batik.w3c.dom,
 org.apache.batik.w3c.dom.events,
 org.apache.batik.xml,
 org.apache.batik.xml.scanner.resources,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.harmony.archive.internal.nls,
 org.apache.commons.compress.harmony.pack200,
 org.apache.commons.compress.harmony.unpack200,
 org.apache.commons.compress.harmony.unpack200.bytecode,
 org.apache.commons.compress.harmony.unpack200.bytecode.forms,
 org.apache.commons.compress.java.util.jar,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.file.spi,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.fontbox,
 org.apache.fontbox.afm,
 org.apache.fontbox.cff,
 org.apache.fontbox.cmap,
 org.apache.fontbox.encoding,
 org.apache.fontbox.pfb,
 org.apache.fontbox.ttf,
 org.apache.fontbox.type1,
 org.apache.fontbox.unicode,
 org.apache.fontbox.util,
 org.apache.fontbox.util.autodetect,
 org.apache.jcp.xml.dsig.internal,
 org.apache.jcp.xml.dsig.internal.dom,
 org.apache.logging.log4j,
 org.apache.logging.log4j.internal,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.pdfbox.contentstream,
 org.apache.pdfbox.contentstream.operator,
 org.apache.pdfbox.contentstream.operator.color,
 org.apache.pdfbox.contentstream.operator.graphics,
 org.apache.pdfbox.contentstream.operator.markedcontent,
 org.apache.pdfbox.contentstream.operator.state,
 org.apache.pdfbox.contentstream.operator.text,
 org.apache.pdfbox.cos,
 org.apache.pdfbox.filter,
 org.apache.pdfbox.io,
 org.apache.pdfbox.multipdf,
 org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfwriter,
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.pdmodel.common.function,
 org.apache.pdfbox.pdmodel.common.function.type4,
 org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,
 org.apache.pdfbox.pdmodel.documentinterchange.markedcontent,
 org.apache.pdfbox.pdmodel.documentinterchange.prepress,
 org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf,
 org.apache.pdfbox.pdmodel.encryption,
 org.apache.pdfbox.pdmodel.fdf,
 org.apache.pdfbox.pdmodel.fixup,
 org.apache.pdfbox.pdmodel.fixup.processor,
 org.apache.pdfbox.pdmodel.font,
 org.apache.pdfbox.pdmodel.font.encoding,
 org.apache.pdfbox.pdmodel.graphics,
 org.apache.pdfbox.pdmodel.graphics.blend,
 org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.graphics.form,
 org.apache.pdfbox.pdmodel.graphics.image,
 org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.graphics.pattern,
 org.apache.pdfbox.pdmodel.graphics.shading,
 org.apache.pdfbox.pdmodel.graphics.state,
 org.apache.pdfbox.pdmodel.interactive.action,
 org.apache.pdfbox.pdmodel.interactive.annotation,
 org.apache.pdfbox.pdmodel.interactive.annotation.handlers,
 org.apache.pdfbox.pdmodel.interactive.annotation.layout,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,
 org.apache.pdfbox.pdmodel.interactive.form,
 org.apache.pdfbox.pdmodel.interactive.measurement,
 org.apache.pdfbox.pdmodel.interactive.pagenavigation,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,
 org.apache.pdfbox.printing,
 org.apache.pdfbox.rendering,
 org.apache.pdfbox.resources,
 org.apache.pdfbox.resources.afm,
 org.apache.pdfbox.resources.glyphlist,
 org.apache.pdfbox.resources.icc,
 org.apache.pdfbox.resources.text,
 org.apache.pdfbox.resources.ttf,
 org.apache.pdfbox.text,
 org.apache.pdfbox.util,
 org.apache.pdfbox.util.filetypedetector,
 org.apache.poi,
 org.apache.poi.common,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.examples.crypt,
 org.apache.poi.examples.hpsf,
 org.apache.poi.examples.hslf,
 org.apache.poi.examples.hsmf,
 org.apache.poi.examples.hssf.eventusermodel,
 org.apache.poi.examples.hssf.usermodel,
 org.apache.poi.examples.hwmf,
 org.apache.poi.examples.hwpf,
 org.apache.poi.examples.ss,
 org.apache.poi.examples.ss.formula,
 org.apache.poi.examples.ss.html,
 org.apache.poi.examples.util,
 org.apache.poi.examples.xslf,
 org.apache.poi.examples.xslf.tutorial,
 org.apache.poi.examples.xssf.eventusermodel,
 org.apache.poi.examples.xssf.streaming,
 org.apache.poi.examples.xssf.usermodel,
 org.apache.poi.examples.xwpf.usermodel,
 org.apache.poi.extractor,
 org.apache.poi.extractor.ole2,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hemf.draw,
 org.apache.poi.hemf.record.emf,
 org.apache.poi.hemf.record.emfplus,
 org.apache.poi.hemf.usermodel,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.data,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.hwmf.draw,
 org.apache.poi.hwmf.record,
 org.apache.poi.hwmf.usermodel,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.hwpf.util,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.dev,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.schemas.ooxml.attribute.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 org.apache.poi.schemas.ooxml.attribute.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 org.apache.poi.schemas.ooxml.attribute.URI_SHA_1_ABE917AAF495EB4A550C77CE1A1142372F5CAF0B,
 org.apache.poi.schemas.ooxml.attribute.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 org.apache.poi.schemas.ooxml.attributegroup.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 org.apache.poi.schemas.ooxml.attributegroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 org.apache.poi.schemas.ooxml.attributegroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 org.apache.poi.schemas.ooxml.attributegroup.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 org.apache.poi.schemas.ooxml.attributegroup.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 org.apache.poi.schemas.ooxml.attributegroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_5A02501B3DC2518DED64C496E0EBBD7AF1D280E1,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_ABE917AAF495EB4A550C77CE1A1142372F5CAF0B,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_D349EE8F7DFB66A21C8C9F3F84142538B310F828,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 org.apache.poi.schemas.ooxml.element.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 org.apache.poi.schemas.ooxml.element.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 org.apache.poi.schemas.ooxml.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 org.apache.poi.schemas.ooxml.element.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 org.apache.poi.schemas.ooxml.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 org.apache.poi.schemas.ooxml.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 org.apache.poi.schemas.ooxml.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 org.apache.poi.schemas.ooxml.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 org.apache.poi.schemas.ooxml.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 org.apache.poi.schemas.ooxml.element.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 org.apache.poi.schemas.ooxml.element.urn_3Aschemas_2Dpoi_2Dapache_2Dorg_3Avmldrawing,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.compatibility,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.compatibility.AlternateContentDocument,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.compatibility.AlternateContentDocument.AlternateContent,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.drawing.x2008.diagram,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.excel,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.office,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.powerpoint,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.spreadsheetml.x2018.threadedcomments,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.spreadsheetml.x2020.threadedcomments2,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.visio.x2012.main,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.word,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.word.x2012.wordml,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.office.x2006.digsig,
 org.apache.poi.schemas.ooxml.javaname.com.microsoft.schemas.vml,
 org.apache.poi.schemas.ooxml.javaname.org.apache.poi.schemas.vmldrawing,
 org.apache.poi.schemas.ooxml.javaname.org.etsi.uri.x01903.v13,
 org.apache.poi.schemas.ooxml.javaname.org.etsi.uri.x01903.v14,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.chart,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.diagram,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.main,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.picture,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.customXml,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.math,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.officeDocument.x2006.sharedTypes,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.presentationml.x2006.main,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.schemaLibrary.x2006.main,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.spreadsheetml.x2006.main.STTextRotation,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.apache.poi.schemas.ooxml.javaname.org.openxmlformats.schemas.xpackage.x2006.relationships,
 org.apache.poi.schemas.ooxml.javaname.org.w3.x2000.x09.xmldsig,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 org.apache.poi.schemas.ooxml.modelgroup.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 org.apache.poi.schemas.ooxml.modelgroup.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 org.apache.poi.schemas.ooxml.modelgroup.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_5A02501B3DC2518DED64C496E0EBBD7AF1D280E1,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_61BF325A639B4B55F004401A9008F7F874C77855,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_A65E132ACCC7510C15EA9D978615CA3EC85609F6,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_A7F231EDC4AB602A5564B2DCCDEB3A9DBF76840A,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_ABE917AAF495EB4A550C77CE1A1142372F5CAF0B,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_C2F374D0720B4F63719641F764D57FCF07A43A75,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_D349EE8F7DFB66A21C8C9F3F84142538B310F828,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 org.apache.poi.schemas.ooxml.namespace.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 org.apache.poi.schemas.ooxml.namespace.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 org.apache.poi.schemas.ooxml.namespace.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 org.apache.poi.schemas.ooxml.namespace.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 org.apache.poi.schemas.ooxml.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 org.apache.poi.schemas.ooxml.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 org.apache.poi.schemas.ooxml.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 org.apache.poi.schemas.ooxml.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 org.apache.poi.schemas.ooxml.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 org.apache.poi.schemas.ooxml.namespace.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 org.apache.poi.schemas.ooxml.namespace.urn_3Aschemas_2Dpoi_2Dapache_2Dorg_3Avmldrawing,
 org.apache.poi.schemas.ooxml.src,
 org.apache.poi.schemas.ooxml.system.ooxml,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_19646AEC388215C989FB75EDE3F402FF063BA490,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_21AE78311217243493C959E7BC6804B99F72443F,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_21E55976FC744A04B45A6F07A2B808D12BB559D1,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_3F1B39D59FC2E95968148B4F8EDE62CCC507A6FC,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_49495484AA854302D08892401F85FCED20A7BD90,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_525852A6309B3D2A27787B1A7C2D04619A20B7F1,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_557A6E26821E70DDDD5059B7A94657AA9AA6F8ED,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_58B179B77080FCA9ECD7715B929FA131600E2D0E,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_5A02501B3DC2518DED64C496E0EBBD7AF1D280E1,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_5EFC25B18958CA665491F7BD74832D9A9691CCBF,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_6081D3567B633D0102A6082D6958CC7332114C3B,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_61BF325A639B4B55F004401A9008F7F874C77855,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_640FACC0F3ED2458258952465E2A4DCFAE01C1D6,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_684A05BC682D945E123E8592D8AFCAE5025794C2,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_97EF7426BBB0353101D193BE057C38033EAF2D7A,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_9FB7786FA089A8A11964DB761E62C6C348F9F59C,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_ABE917AAF495EB4A550C77CE1A1142372F5CAF0B,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_B1DE9718F9D20DF6F07682D1D4E3EDC19321D557,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_BFB0A44ADD30508EE7AAA5C69B773ABF89BE5D2D,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_C2F374D0720B4F63719641F764D57FCF07A43A75,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_C9C005F673B171B8BFB7F8303112C92FC2C8B7AA,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_D0E3914A078773AB474224AE0AE04D6EEAC77A8F,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_D349EE8F7DFB66A21C8C9F3F84142538B310F828,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_E70A070947C9F7A694110D1EC51C3EDAD95AEC59,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_E87E5132FB5D3870B01207FBD5255E29C6C66759,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_F21916F780C9134594597370F6699CF6386D205F,
 org.apache.poi.schemas.ooxml.type.URI_SHA_1_F68026A8DDD62B229CC03D90FA6AE0A61C96D7BE,
 org.apache.poi.schemas.ooxml.type.http_3A_2F_2Fschemas_2Emicrosoft_2Ecom_2Foffice_2F2006_2Fdigsig,
 org.apache.poi.schemas.ooxml.type.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E3_2E2_23,
 org.apache.poi.schemas.ooxml.type.http_3A_2F_2Furi_2Eetsi_2Eorg_2F01903_2Fv1_2E4_2E1_23,
 org.apache.poi.schemas.ooxml.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2000_2F09_2Fxmldsig_23,
 org.apache.poi.schemas.ooxml.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aexcel,
 org.apache.poi.schemas.ooxml.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aoffice,
 org.apache.poi.schemas.ooxml.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Apowerpoint,
 org.apache.poi.schemas.ooxml.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Aoffice_3Aword,
 org.apache.poi.schemas.ooxml.type.urn_3Aschemas_2Dmicrosoft_2Dcom_3Avml,
 org.apache.poi.schemas.ooxml.type.urn_3Aschemas_2Dpoi_2Dapache_2Dorg_3Avmldrawing,
 org.apache.poi.schemas.vmldrawing,
 org.apache.poi.schemas.vmldrawing.impl,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.excelant,
 org.apache.poi.ss.excelant.util,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xddf.usermodel,
 org.apache.poi.xddf.usermodel.chart,
 org.apache.poi.xddf.usermodel.text,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.draw,
 org.apache.poi.xslf.draw.geom,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.binding.excc14n,
 org.apache.xml.security.binding.xmldsig,
 org.apache.xml.security.binding.xmldsig.pss,
 org.apache.xml.security.binding.xmldsig11,
 org.apache.xml.security.binding.xmlenc,
 org.apache.xml.security.binding.xmlenc11,
 org.apache.xml.security.binding.xop,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.configuration,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.parser,
 org.apache.xml.security.resource,
 org.apache.xml.security.resource.schema,
 org.apache.xml.security.signature,
 org.apache.xml.security.signature.reference,
 org.apache.xml.security.stax.config,
 org.apache.xml.security.stax.ext,
 org.apache.xml.security.stax.ext.stax,
 org.apache.xml.security.stax.impl,
 org.apache.xml.security.stax.impl.algorithms,
 org.apache.xml.security.stax.impl.processor.input,
 org.apache.xml.security.stax.impl.processor.output,
 org.apache.xml.security.stax.impl.resourceResolvers,
 org.apache.xml.security.stax.impl.securityToken,
 org.apache.xml.security.stax.impl.stax,
 org.apache.xml.security.stax.impl.transformer,
 org.apache.xml.security.stax.impl.transformer.canonicalizer,
 org.apache.xml.security.stax.impl.util,
 org.apache.xml.security.stax.securityEvent,
 org.apache.xml.security.stax.securityToken,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.repackage,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xpath.xmlbeans,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.metadata.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 org.apache.xmlbeans.metadata.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 org.apache.xmlbeans.metadata.attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 org.apache.xmlbeans.metadata.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 org.apache.xmlbeans.metadata.element.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 org.apache.xmlbeans.metadata.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 org.apache.xmlbeans.metadata.element.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 org.apache.xmlbeans.metadata.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 org.apache.xmlbeans.metadata.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.FileDesc,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.substwsdl.DefinitionsDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.ConfigDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.Extensionconfig,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.JavaNameList,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlschema.LangAttribute,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlschema.LangAttribute.Lang,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdownload.DownloadedSchemasDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.All,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AllNNI,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnnotationDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AnyDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Attribute,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet.Member2,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.DocumentationDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument.Field,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ImportDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.KeyrefDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ListDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamedGroup,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2.Item,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.NotationDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.PatternDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.RestrictionDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleContentDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SimpleDerivationSet.Member2,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.TotalDigitsDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.UnionDocument.Union,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocument.WhiteSpace,
 org.apache.xmlbeans.metadata.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard,
 org.apache.xmlbeans.metadata.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 org.apache.xmlbeans.metadata.namespace.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 org.apache.xmlbeans.metadata.namespace.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 org.apache.xmlbeans.metadata.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 org.apache.xmlbeans.metadata.namespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 org.apache.xmlbeans.metadata.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 org.apache.xmlbeans.metadata.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace,
 org.apache.xmlbeans.metadata.src,
 org.apache.xmlbeans.metadata.system.sXMLCONFIG,
 org.apache.xmlbeans.metadata.system.sXMLLANG,
 org.apache.xmlbeans.metadata.system.sXMLSCHEMA,
 org.apache.xmlbeans.metadata.system.sXMLTOOLS,
 org.apache.xmlbeans.metadata.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788,
 org.apache.xmlbeans.metadata.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26,
 org.apache.xmlbeans.metadata.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload,
 org.apache.xmlbeans.metadata.type.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt,
 org.apache.xmlbeans.metadata.type.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlcommons,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image,
 org.apache.xmlgraphics.image.codec,
 org.apache.xmlgraphics.image.codec.png,
 org.apache.xmlgraphics.image.codec.tiff,
 org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.loader,
 org.apache.xmlgraphics.image.loader.cache,
 org.apache.xmlgraphics.image.loader.impl,
 org.apache.xmlgraphics.image.loader.impl.imageio,
 org.apache.xmlgraphics.image.loader.pipeline,
 org.apache.xmlgraphics.image.loader.spi,
 org.apache.xmlgraphics.image.loader.util,
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio,
 org.apache.xmlgraphics.image.writer.internal,
 org.apache.xmlgraphics.io,
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.color,
 org.apache.xmlgraphics.java2d.color.profile,
 org.apache.xmlgraphics.java2d.ps,
 org.apache.xmlgraphics.ps,
 org.apache.xmlgraphics.ps.dsc,
 org.apache.xmlgraphics.ps.dsc.events,
 org.apache.xmlgraphics.ps.dsc.tools,
 org.apache.xmlgraphics.util,
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri,
 org.apache.xmlgraphics.xmp,
 org.apache.xmlgraphics.xmp.merge,
 org.apache.xmlgraphics.xmp.schemas,
 org.apache.xmlgraphics.xmp.schemas.pdf,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.anssi,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.bsi,
 org.bouncycastle.asn1.cmc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptlib,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.dvcs,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.edec,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.est,
 org.bouncycastle.asn1.gm,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isara,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.iso,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.nsri,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.rosstandart,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.ua,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.bc,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.bc,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.dane,
 org.bouncycastle.cert.dane.fetcher,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.path,
 org.bouncycastle.cert.path.validations,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cmc,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.jpake,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.commitments,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.ec,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.fpe,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.kems,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.modes.kgcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.parsers,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.prng.drbg,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.util,
 org.bouncycastle.dvcs,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.est,
 org.bouncycastle.est.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.iana,
 org.bouncycastle.internal.asn1.bsi,
 org.bouncycastle.internal.asn1.cms,
 org.bouncycastle.internal.asn1.eac,
 org.bouncycastle.internal.asn1.isismtt,
 org.bouncycastle.its,
 org.bouncycastle.its.bc,
 org.bouncycastle.its.jcajce,
 org.bouncycastle.its.operator,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.interfaces,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.dstu,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost12,
 org.bouncycastle.jcajce.provider.asymmetric.edec,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.ies,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.drbg,
 org.bouncycastle.jcajce.provider.keystore,
 org.bouncycastle.jcajce.provider.keystore.bc,
 org.bouncycastle.jcajce.provider.keystore.bcfks,
 org.bouncycastle.jcajce.provider.keystore.pkcs12,
 org.bouncycastle.jcajce.provider.keystore.util,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jcajce.spec,
 org.bouncycastle.jcajce.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math,
 org.bouncycastle.math.ec,
 org.bouncycastle.math.ec.custom.djb,
 org.bouncycastle.math.ec.custom.gm,
 org.bouncycastle.math.ec.custom.sec,
 org.bouncycastle.math.ec.endo,
 org.bouncycastle.math.ec.rfc7748,
 org.bouncycastle.math.ec.rfc8032,
 org.bouncycastle.math.ec.tools,
 org.bouncycastle.math.field,
 org.bouncycastle.math.raw,
 org.bouncycastle.mime,
 org.bouncycastle.mime.encoding,
 org.bouncycastle.mime.smime,
 org.bouncycastle.mozilla,
 org.bouncycastle.mozilla.jcajce,
 org.bouncycastle.oer,
 org.bouncycastle.oer.its,
 org.bouncycastle.oer.its.template,
 org.bouncycastle.openssl,
 org.bouncycastle.openssl.bc,
 org.bouncycastle.openssl.jcajce,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.pkix,
 org.bouncycastle.pkix.jcajce,
 org.bouncycastle.pqc.asn1,
 org.bouncycastle.pqc.crypto,
 org.bouncycastle.pqc.crypto.gmss,
 org.bouncycastle.pqc.crypto.gmss.util,
 org.bouncycastle.pqc.crypto.lms,
 org.bouncycastle.pqc.crypto.mceliece,
 org.bouncycastle.pqc.crypto.newhope,
 org.bouncycastle.pqc.crypto.qtesla,
 org.bouncycastle.pqc.crypto.rainbow,
 org.bouncycastle.pqc.crypto.rainbow.util,
 org.bouncycastle.pqc.crypto.sphincs,
 org.bouncycastle.pqc.crypto.sphincsplus,
 org.bouncycastle.pqc.crypto.util,
 org.bouncycastle.pqc.crypto.xmss,
 org.bouncycastle.pqc.jcajce.interfaces,
 org.bouncycastle.pqc.jcajce.provider,
 org.bouncycastle.pqc.jcajce.provider.gmss,
 org.bouncycastle.pqc.jcajce.provider.lms,
 org.bouncycastle.pqc.jcajce.provider.mceliece,
 org.bouncycastle.pqc.jcajce.provider.newhope,
 org.bouncycastle.pqc.jcajce.provider.qtesla,
 org.bouncycastle.pqc.jcajce.provider.rainbow,
 org.bouncycastle.pqc.jcajce.provider.sphincs,
 org.bouncycastle.pqc.jcajce.provider.util,
 org.bouncycastle.pqc.jcajce.provider.xmss,
 org.bouncycastle.pqc.jcajce.spec,
 org.bouncycastle.pqc.math.linearalgebra,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.tsp.ers,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.etsi.uri.x01903.v14,
 org.etsi.uri.x01903.v14.impl,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing,
 org.openxmlformats.schemas.drawingml.x2006.chartDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.diagram,
 org.openxmlformats.schemas.drawingml.x2006.diagram.impl,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas,
 org.openxmlformats.schemas.drawingml.x2006.lockedCanvas.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography,
 org.openxmlformats.schemas.officeDocument.x2006.bibliography.impl,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics,
 org.openxmlformats.schemas.officeDocument.x2006.characteristics.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customXml,
 org.openxmlformats.schemas.officeDocument.x2006.customXml.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.math,
 org.openxmlformats.schemas.officeDocument.x2006.math.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.officeDocument.x2006.sharedTypes,
 org.openxmlformats.schemas.officeDocument.x2006.sharedTypes.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.schemaLibrary.x2006.main,
 org.openxmlformats.schemas.schemaLibrary.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.openxmlformats.schemas.xpackage.x2006.relationships,
 org.openxmlformats.schemas.xpackage.x2006.relationships.impl,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.smil,
 org.w3c.dom.stylesheets,
 org.w3c.dom.svg,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 schemas
